CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=12;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59416;
  Bar[3]:=59412;
  Bar[4]:=59414;
  Bar[5]:=0;
  Bar[6]:=124963;
  Bar[7]:=0;
  Bar[8]:=124960;
  Bar[9]:=0;
  Bar[10]:=124961;
  Bar[11]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=23;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Bar[3]:=124963;
  Bar[4]:=0;
  Bar[5]:=124968;
  Bar[6]:=0;
  Bar[7]:=124967;
  Bar[8]:=0;
  Bar[9]:=124966;
  Bar[10]:=0;
  Bar[11]:=124965;
  Bar[12]:=0;
  Bar[13]:=124962;
  Bar[14]:=0;
  Bar[15]:=124961;
  Bar[16]:=0;
  Bar[17]:=124960;
  Bar[18]:=0;
  Bar[19]:=124976;
  Bar[20]:=0;
  Bar[21]:=124964;
  Bar[22]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1366 148";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1365 143";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="344 4";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="344 4 1298 184";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="954 143";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 4";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 4 710 184";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="709 143";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 300 576";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 578";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 4";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 4 958 184";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 736";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="957 143";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=13;
 Item[3]:=14;
 Item[4]:=119;
 Item[5]:=143;
 ItemCount:=6;
 Sumcheck:=207;
 Selected:=123;
END;
Frame[0]:=
BEGIN
 Norm:="0130 0130 1060 0426";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main.Actions.Sections.ROBOT_3_Next_Step!ROBOT_3_Next_Step";
 Type:=13;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0078 0078 1008 0374";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main.Actions.Sections.ROBOT_3_Set_Output!ROBOT_3_Set_Output";
 Type:=13;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0000 0000 0930 0296";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main!Main.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0130 0130 1060 0426";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main.Actions.Sections.ROBOT_ALL_Start!ROBOT_ALL_Start";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0000 0000 0930 0296";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main.Actions.Sections.ROBOT_3_Wait_To_Finish!ROBOT_3_Wait_To_Finish";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0026 0026 0956 0322";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main.Actions.Sections.ROBOT_1_2_Wait_To_Finish!ROBOT_1_2_Wait_To_Finish";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0052 0052 0982 0348";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main.Subcharts.Sections.Robot_1_2_Operation!Robot_1_2_Operation";
 Type:=12;
 Xsplit:=465;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=76;
  END;
  nViews:=2;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0156 0156 1034 0550";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main.Subcharts.Sections.Robot_3_Operation!Robot_3_Operation";
 Type:=12;
 Xsplit:=439;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Yscroll:=6;
   Mag:=71;
  END;
  nViews:=2;
 END;
END;
Frame[8]:=
BEGIN
 Max:=true;
 Norm:="0078 0078 1008 0374";
 Min:="-001 -001";
 Access:="PROGRAM:Karosszeria_gyartosor.Resources.NewResource1.Programs.Main.Actions.Sections.Initial_Reset!Initial_Reset";
 Type:=13;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
nFrames:=9;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
